<wxs module="m1">
var delHtmlTag = function(str) {
    var reg = getRegExp("<[^>]+>", "g");
    var result = str.replace(reg, '');
    return result; 
  }
  module.exports.delHtmlTag = delHtmlTag;
</wxs>
<view class="var">
</view>
<view class="container-blog-view">
    <swiper class='swiperClass' autoplay indicator-dots="{{indicatorDots}}" interval="2000" duration="1000" previous-margin="0px" next-margin="0px" circular bindchange="bindchange" style='height: {{swiperHeight}}px'>
		    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
		      <swiper-item>
		        <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'>
		        </image>
		      </swiper-item>
		    </block>
      </swiper>
<view class="shortWords">
  <swiper class='swiperClas' vertical='ture' autoplay='ture' interval='3000' duration="50" previous-margin="0px" next-margin="0px" circular='ture'>
    <block wx:for="{{wordsData}}" wx:key="{{index}}">
      <swiper-item>
        <view class="wordSwiper" style="text-align: center;">{{item.content}}</view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!--
<view class='search'>
 <input type='text' 
 placeholder='请输入您要搜索的内容'
 bindinput='input' 
 bindconfirm='confirm'/>
 <icon type='search' class='icons'></icon>
 <view wx:for="{{list}}" wx:key='' class='lists'>
 <text wx:if="{{item.show}}">{{item.name}}</text>
 </view>
</view> -->

<!-- 
一版
  <view class="twoImg">
  <image data-sid="2" bindtap='newApp' data-index='weather' src="./images/zuo.png" mode='widthFix' class="desc-two-img"></image>
  <image data-sid="2" bindtap='jumpTo' src="./images/you.png" mode='widthFix' class="desc-two-img"></image>
</view>
二版
<view class="twoImg">
  <view wx:for="{{imgUrls}}" class="item">
    <image src="{{item}}" mode='aspectFill' class="desc-two-img"></image>
    <image data-sid="2" bindtap='jumpTo' src="./images/you.png" mode='widthFix' class="desc-two-img"> 
    </image> 
  </view>
</view>
-->

<view class="twoImg">
  <view wx:for="{{adList}}" wx:key="id" class="item">
    <view>
    <image data-bid="{{item.id}}" bindtap='jumpTo' src="./images/you.png" mode='widthFix' class="item-two-img"></image>
	  <text class="item-two-text">{{item.name}}</text>
    </view>
  </view>
</view>


<view class="read-more">
  {{ isend ? '·已经是最底部了' : '·已经是最底部了·' }}
</view>
</view>