<view wx:if="{{adList}}">
  <view class="cover-container">
    <image src="http://png.hkiii.cn/blog/1.png"></image>
  </view>

  <view class="book-meta">
    <view class="meta-info">
      <text class="book-title">{{adList.title}}</text>
      <text class="other-meta">{{label.author}}: <block wx:for="{{label.user}}" wx:for-item="it" wx:key="*this">{{it}} </block></text>
      <text class="other-meta">{{label.publisher}}: {{adList.category}}</text>
      <text class="other-meta">{{label.pubdate}}: {{adList.created_time}}</text>
    </view>
    <view class="range">
      <text class="score">{{adList.category}}</text>
      <!-- <text class="viewers">{{label.numRaters ? label.numRaters : 0}}{{label.numRaters}}</text> -->
      <text class="viewers">{{label.numRaters}}</text>
    </view>
  </view>
<!-- 简介 -->
  <!-- <view class="book-intro" wx:if="{{adList}}">
    <view class="intro-header">
      <text>{{label.intro}}</text>
    </view>
    <text class="intro-content">{{adList.content}}</text>
    <Parser class="intro-content" html="{{adList.content}}" />
  </view> -->
<!-- 正文 -->
  <view class="book-intro" wx:if="{{adList}}">
    <view class="intro-header">
      <text>{{label.text}}</text>
    </view>
    <Parser class="intro-content" html="{{adList.content}}" />
  </view>
</view>