<view wx:if="{{bookData}}">
  <view class="cover-container">
    <image src="http://png.hkiii.cn/blog/1.png"></image>
  </view>

  <view class="book-meta">
    <view class="meta-info">
      <text class="book-title">{{adList.fields.title}}</text>
      <text class="other-meta">{{label.author}}: <block wx:for="{{adList.author}}" wx:for-item="it" wx:key="*this">{{it}} </block></text>
      <text class="other-meta">{{label.publisher}}: {{bookData.publisher}}</text>
      <text class="other-meta">{{label.pubdate}}: {{bookData.pubdate}}</text>
    </view>
    <view class="range">
      <text class="score">{{bookData.rating.average}}</text>
      <text class="viewers">{{bookData.rating.numRaters ? bookData.rating.numRaters : 0}}{{label.numRaters}}</text>
    </view>
  </view>

  <view class="book-intro" wx:if="{{bookData.summary}}">
    <view class="intro-header">
      <text>{{label.intro}}</text>
    </view>
    <text class="intro-content">{{bookData.summary}}</text>
  </view>

  <view class="book-intro" wx:if="{{bookData.author_intro}}">
    <view class="intro-header">
      <text>{{label.author}}</text>
    </view>
    <text class="intro-content">{{bookData.author_intro}}</text>
  </view>
</view>